-- Initial chapter3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter3
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dmitry Khayrutdinov
maintainer:          haid84@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter3.ParamPoly,
                       Chapter3.FnsParams,
                       Chapter3.Lists
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                       -- chapter2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall