-- Initial chapter4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter4
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Dmitry Khayrutdinov
maintainer:          haid84@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chapter4
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers >= 0.5 && < 0.6,
                       persistent >= 2.1 && < 2.2,
                       chapter3
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src